6:154  0:366  Found UEFI Acpi 2.0 RSDP at 77FFE014
6:154  0:000  Saving ACPI tables from RSDP 77FFE014 to EFI\CLOVER\ACPI\origin ...
6:154  0:000   77FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:154  0:000    (Xsdt: 77FC9188, Rsdt: 77FC90C4)
6:154  0:000    77FC9188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 228
6:154  0:000    77FC90C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 132
6:154  0:000    Tables in Xsdt: 24
6:154  0:000    0. 77FE9000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
6:154  0:000        (Dsdt: 77FCD000, Facs: 77FAA000, XDsdt: 77FCD000, XFacs: 0)
6:154  0:000        77FCD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
6:155  0:001        77FAA000: 'FACS', Ver: 2, Len: 64
6:156  0:000    1. 77FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
6:156  0:000    2. 77FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
6:156  0:000    3. 77FF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
6:156  0:000    4. 77FF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
6:156  0:000    5. 77FF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
6:156  0:000    6. 77FF0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:156  0:000    7. 77FEF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
6:156  0:000    8. 77FEE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
6:156  0:000    9. 77FED000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
6:156  0:000    10. 77FEC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
6:156  0:000    11. 77FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
6:156  0:000    12. 77FEA000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:156  0:000    13. 77FE8000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
6:156  0:000    14. 77FE7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
6:156  0:000    15. 77FE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
6:156  0:000    16. 77FE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
6:156  0:000    17. 77FE4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
6:156  0:000    18. 77FCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
6:156  0:000    19. 77FCB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
6:156  0:000    20. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
6:156  0:000    21. 77FCA000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
6:156  0:000    22. 77FC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
6:156  0:000    23. 77FC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
6:156  0:000    Tables in Rsdt: 24
6:156  0:000    0. 77FE9000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
6:156  0:000        (Dsdt: 77FCD000, Facs: 77FAA000, XDsdt: 77FCD000, XFacs: 0)
6:156  0:000        77FCD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
6:157  0:001        77FAA000: 'FACS', Ver: 2, Len: 64
6:157  0:000    1. 77FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
6:157  0:000    2. 77FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
6:157  0:000    3. 77FF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
6:157  0:000    4. 77FF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
6:157  0:000    5. 77FF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
6:157  0:000    6. 77FF0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:157  0:000    7. 77FEF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
6:157  0:000    8. 77FEE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
6:157  0:000    9. 77FED000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
6:157  0:000    10. 77FEC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
6:157  0:000    11. 77FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
6:157  0:000    12. 77FEA000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:157  0:000    13. 77FE8000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
6:157  0:000    14. 77FE7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
6:157  0:000    15. 77FE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
6:157  0:000    16. 77FE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
6:157  0:000    17. 77FE4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
6:157  0:000    18. 77FCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
6:157  0:000    19. 77FCB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
6:157  0:000    20. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
6:157  0:000    21. 77FCA000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
6:157  0:000    22. 77FC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
6:157  0:000    23. 77FC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
