6:112  0:296  Found UEFI Acpi 2.0 RSDP at 77FFD014
6:112  0:000  Saving ACPI tables from RSDP 77FFD014 to EFI\CLOVER\ACPI\origin ...
6:112  0:000   77FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:112  0:000    (Xsdt: 77FDF188, Rsdt: 77FDF0C4)
6:112  0:000    77FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260
6:112  0:000    77FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148
6:112  0:000    Tables in Xsdt: 28
6:112  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
6:112  0:000        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
6:112  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
6:113  0:001        77FA9000: 'FACS', Ver: 2, Len: 64
6:113  0:000    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
6:113  0:000    2. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
6:113  0:000    3. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
6:113  0:000    4. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
6:113  0:000    5. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
6:113  0:000    6. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
6:113  0:000    7. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
6:113  0:000    8. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
6:113  0:000    9. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
6:113  0:000    10. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:113  0:000    11. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
6:113  0:000    12. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
6:113  0:000    13. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
6:113  0:000    14. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
6:113  0:000    15. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
6:113  0:000    16. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:113  0:000    17. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
6:113  0:000    18. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
6:113  0:000    19. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
6:113  0:000    20. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
6:113  0:000    21. 77FDE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
6:113  0:000    22. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
6:113  0:000    23. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
6:113  0:000    24. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
6:113  0:000    25. 77FC0000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
6:114  0:000    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
6:114  0:000    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
6:114  0:000    Tables in Rsdt: 28
6:114  0:000    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
6:114  0:000        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
6:114  0:000        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
6:115  0:001        77FA9000: 'FACS', Ver: 2, Len: 64
6:115  0:000    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
6:115  0:000    2. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
6:115  0:000    3. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
6:115  0:000    4. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
6:115  0:000    5. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
6:115  0:000    6. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
6:115  0:000    7. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
6:115  0:000    8. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
6:115  0:000    9. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
6:115  0:000    10. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:115  0:000    11. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
6:115  0:000    12. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
6:115  0:000    13. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
6:115  0:000    14. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
6:115  0:000    15. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
6:115  0:000    16. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
6:115  0:000    17. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
6:115  0:000    18. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
6:115  0:000    19. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
6:115  0:000    20. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
6:115  0:000    21. 77FDE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
6:115  0:000    22. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
6:115  0:000    23. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
6:115  0:000    24. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
6:115  0:000    25. 77FC0000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
6:115  0:000    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
6:115  0:000    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
